{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/encode.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/encode_vector.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/encode_video.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/encode_sequence.py": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/qr.py": {
      "maxDuration": 60,
      "memory": 512
    }
  }
}
